<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitch Tracker</title>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="grid">

        <header>
            <h1>Twitch Tracker</h1>
        </header>

        <div></div> <!-- Empty row with grid for spacing -->
        <div class="info">Authentication is now required to access the Twitch API. Since this is a client-side app, it uses implicit authentication (the user's own OAuth token). This means you will have to sign in to your Twitch account to use this site to query the Twitch API. If you don't have a Twitch account, you can view this site with dummy data.</div>
        <a href ="" id="a-auth">Go to Twitch authentication</a>
        <!-- <form id="form-auth">
            <input type="submit" value="Go to Twitch authentication" class="input-auth" /> 
        </form> -->
        <!-- Tiles with dummy data -->
        <main class="main-grid">
            <!-- Programmatically add user sections to the DOM -->
            <!-- Example section
            <section class="item">
                <img src="avatar-image-link-from-api.png" alt="logo" width="100px">
                <div class="item-right">
                    <h3>
                        <a href="https://www.twitch.tv/trikslyr" target="_blank">trikslyr</a>
                    </h3>
                    <p>offline</p>
                    <p>Dead by Daylight</p>
                </div>
            </section>
            -->
        </main>
        <!-- Tiles to be shown if you're using data from Twitch API-->
        <main class="main-grid" id="main-api"></main>

        <footer>Coded by <a href="https://github.com/eunicode" class="a-dark-theme">eunicode</a></footer>

    </div>

    <script type="module" src="js/main.js"></script>
</body>

</html>